{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Backend/Dockerfile.prod",
    "watchPatterns": [
      "Backend/**"
    ]
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "services": {
    "backend": {
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Backend/Dockerfile.prod"
      },
      "deploy": {
        "startCommand": "sh /app/scripts/run-service.sh",
        "healthcheckPath": "/",
        "healthcheckTimeout": 100
      }
    },
    "worker": {
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Backend/Dockerfile.prod"
      },
      "deploy": {
        "startCommand": "SERVICE_MODE=worker sh /app/scripts/run-service.sh"
      }
    },
    "beat": {
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Backend/Dockerfile.prod"
      },
      "deploy": {
        "startCommand": "SERVICE_MODE=beat sh /app/scripts/run-service.sh"
      }
    }
  }
}
